<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Sign up</title>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-warning" href="./index.html">News Adda</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#genral" id="genral">Genral</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#business" id="business" >Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sports" id="sport">Sports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#tehnology" id="technology">Technology</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#entertainment" id="entertainment">Entertainment</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="text" id="newsQuery" placeholder="Search news">
                        <button class="btn btn-outline-warning" type="button" id="searchBtn">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <h1 align="center">Sign up</h1>

    <style>
        .wrapper {
          background-color: #f5f5f5;
          list-style-type: none;
          margin: 100px ;
          padding: 20px;
          border-radius: 10px;
        }
        .form-row {
          display: flex;
          justify-content: flex-end;
          padding: .5em;
        }
        .form-row > label {
          padding: .5em 1em .5em 0;
          flex: 1;
        }
        .form-row > input {
          flex: 2;
        }
        .form-row > input,
        .form-row > button {
          padding: .5em;
        }
        .form-row > button {
         background: gray;
         color: white;
         border: 0;
         
        }
        
      </style>
      <form>
        <ul class="wrapper">
          <li class="form-row">
            <label for="name">Name</label>
            <input style="width: 50px;" type="text" id="name">
          </li>
          <li class="form-row">
            <label for="password">Password</label>
            <input style="width: 50px;" type="password" id="townborn">
          </li>
          <li class="form-row">
            <label for="email">Email Address</label>
            <input style="width: 50px;" type="email" id="email">
          </li>
          <li class="form-row">
            <button type="submit" style="border-radius: 5px; padding: 20px;">Submit</button>
          </li>
        </ul>
      </form>

</body>
</html>